# HTTP 요청 메시지를 확인을 위한 debug
# 큰 용량의 파일을 업로드를 테스트 할 때는 로그가 너무 많이 남아서 다음 옵션을 끄는 것이 좋음
#logging.level.org.apache.coyote.http11=debug

# 사이즈 제한
# max-file-size : 파일 하나의 최대 사이즈 -> 기본 1MB
# max-request-size : 멀티파트 요청 하나에 여러 파일을 업로드 할 수 있는데, 그 전체 합 -> 기본 10MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 멀티파트는 일반적인 폼 요청인 application/x-www-form-urlencoded 보다 훨씬 복잡
# spring.servlet.multipart.enabled 옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않음
# 결과 로그를 보면 request.getParameter("itemName") , request.getParts() 의 결과가 비어있음
# 옵션을 켜면 스프링 부트는 서블릿 컨테이너에게 멀티파트 데이터를 처리하라고 설정
# request.getParameter("itemName")의 결과도 잘 출력되고
# request.getParts() 에서 요청한 두 가지 멀티파트의 부분 데이터가 포함된 것을 확인
# 이 옵션을 켜면 복잡한 멀티파트 요청을 처리해서 사용할 수 있게 제공
# default true
spring.servlet.multipart.enabled=true

# 파일 업로드 경로 설정(예): /Users/name/study/file/
file.dir=/Users/LeeKyungJin/desktop/file/