파일 업로드 소개
일반적으로 사용하는 HTML Form 을 통한 파일 업로드를 이해하려면 먼저 폼을 전송하는 다음 두 가지 방식의 차이를 이해

HTML 폼 전송 방식
1. application/x-www-form-urlencoded
2. multipart/form-data

1. application/x-www-form-urlencoded
application/x-www-form-urlencoded 방식은 HTML 폼 데이터를 서버로 전송하는 가장 기본적인 방법
Form 태그에 별도의 enctype 옵션이 없으면 웹 브라우저는 요청 HTTP 메시지의 헤더에 다음 내용을 추가

Content-Type: application/x-www-form-urlencoded
폼에 입력한 전송할 항목을 HTTP Body에 문자로 username=kim&age=20 와 같이 & 로 구분해서 전송

파일을 업로드 하려면 파일은 문자가 아니라 바이너리 데이터를 전송하는 것이 필요
문자를 전송하는 방식으로 파일을 전송하기는 어렵고 보통 폼을 전송할 때 파일만 전송하는 것이 아니라는 점이 문제가 될 수 있음

예)
- 이름
- 나이
- 첨부파일
이름, 나이, 첨부파일도 함께 전송해야 할 경우 이름과 나이는 문자로 전송, 첨부파일은 바이너리로 전송해야 함.
이러한 경우를 위해 HTTP 는 multipart/form-data 라는 전송 방식을 제공

2. multipart/form-data
해당 방식을 사용하려면 Form 태그에 별도의 enctype="multipart/form-data" 를 지정해야 함
이 방식은 다른 종류의 여러 파일과 폼의 내용 함께 전송할 수 있음

폼의 입력 결과로 생성된 HTTP 메시지를 보면 각각의 전송 항목이 구분이 되어 있음.
Content- Disposition 이라는 항목별 헤더가 추가되어 있고 여기에 부가 정보가 있음
예에서 이름 , 나이 , 첨부파 이 각각 분리되어 있고, 폼의 일반 데이터는 각 항목별로 문자가 전송되고,
파일의 경우 파일 이름과 Content-Type 이 추가되고 바이너리 데이터가 전송
multipart/form-data 는 이렇게 각각의 항목을 구분해서, 한번에 전송하는 것


